plugins {
    id 'java'
}

group 'com.song.njtech.cn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "io.netty:netty-all:4.1.35.Final",
            "com.google.protobuf:protobuf-java:3.3.1",
            "org.apache.thrift:libthrift:0.12.0"
    )
}
