are,at	1
are,be	1
are,but	1
are,least	1
are,not	1
are,to	1
are,want	1
are,we	1
are,what	1
at,are	1
at,be	1
at,least	1
at,not	1
at,to	1
at,used	1
at,we	2
at,what	1
be,are	1
be,at	1
be,but	1
be,least	1
be,not	1
be,used	1
be,we	2
be,what	1
but,are	1
but,at	1
but,least	1
but,not	1
but,to	1
but,used	1
but,we	2
but,what	1
least,are	1
least,be	1
least,to	1
least,used	1
least,we	2
least,what	1
not,at	1
not,be	1
not,but	1
least,not	2
not,to	1
not,want	1
not,we	2
not,what	1
to,are	1
to,at	1
to,be	1
to,but	1
to,least	1
to,not	1
to,we	2
to,what	1
want,are	1
want,at	1
want,be	1
want,but	1
want,least	1
want,not	1
want,to	1
want,we	1
want,what	1
we,are	2
we,at	2
we,be	2
we,but	2
we,least	1
we,not	2
we,to	2
we,want	2
we,we	2
what,are	1
what,at	1
what,be	1
what,but	1
what,to	1
we,what	3
what,least	1
what,want	1
